88
p  0.0
pe 1.0
u  1.0
cp 2.0
x  2.0
zu 2.0
x  2.0
ce 1.0
u  1.0
zu 1.0
[r 1.0
zq 1.0
t  1.0
zi 2.0
[  2.0
zt 2.0
c  2.0
p  1.0
zt 1.0
[i 1.0
pt 1.0
u  1.0
r  1.0
u  1.0
r  1.0
ce 1.0
xu 1.0
zp 1.0
xu 1.0
c  1.0
r  1.0
zu 1.0
xr 1.0
zq 1.0
t  1.0
zi 2.0
[  2.0
zt 2.0
c  2.0
p  1.0
e  1.0
py 2.0
z  2.0
[e 2.0
p  2.0
u  1.0
r  1.0
u  1.0
r  1.0
i  1.0
pr 1.0
pu 1.0
[r 2.0
z  2.0
ze 1.0
u  1.0
p  1.0
[c 1.0
ze 1.0
c  1.0
zp 1.0
zu 2.0
[  2.0
pq 1.0
z  2.0
[  2.0
zi 2.0
[  2.0
zt 2.0
c  2.0
p  1.0
ie 1.0
y  1.0
pe 1.0
i  1.0
pr 1.0
zu 1.0
zr 2.0
[  2.0
pe 1.0
u  1.0
p  1.0
u  1.0
ze 1.0
cu 1.0
np 1.0
mu 1.0
,/ -2.0
