278
ca 1.0
v2  1.0
gr 1.0
mu 0.0
u 1.0
y   1.0
r   1.0
e   1.0
gt  1.0
,u  1.0
.p  1.0
m   1.0
,p  1.0
n9  1.0
mu  1.0
vr  1.0
x   1.0
i   1.0
[   0.0
[   1.0
p   1.0
i   1.0
r   1.0
y   1.0
i   1.0
[   0.0
[   1.0
p   1.0
i   1.0
ca  1.0
v2  1.0
gr  1.0
mu  1.0
u   1.0
y   1.0
r   1.0
e   1.0
gt  1.0
,u  1.0
.p  1.0
m   1.0
,   1.0
n9  1.0
m   1.0
vy  1.0
i   1.0
pv  1.0
x   1.0
v   1.0
x   1.0
zv  1.0
p   1.0
y   1.0
i   1.0
p   1.0
x   0.0
x   1.0
vz  1.0
p   1.0 
ga  1.0
9   1.0
r   1.0
u   0.0
u   1.0
y   1.0
r   1.0
e   1.0
mt  1.0
nu  1.0
mp  1.0
n   1.0
mp  1.0
n9  1.0
mu  1.0
vy  1.0
i   1.0
p   1.0
v   1.0
vt  1.0
vi  1.0
p   1.0
v   1.0
r   1.0
7   1.0
i   -1.0
]   0.0
/a  0.0
r   0.0
mu  0.0 
r   0.0
,q  0.0
t   0.0
r   -1.0
n   1.0
m   1.0
]   1.0
/   0.0
.   0.0 
mr  1.0
y   1.0
i   1.0
[   0.0
[   1.0
p   1.0
i   1.0
e   1.0
y   1.0
i   1.0
[   0.0
[   1.0
p   1.0
i   1.0
vr  1.0
7   1.0
i   0.0
ca  -0.5
ma  -0.5 
-q  -0.5
vq  0.0
n   0.0
m9  0.0
m9  0.0
m9  0.5
n   2.0
m9  1.0
,   1.0
e   0.0
e   1.0
,   1.0
,e  0.5
m   2.0
,e  1.0
,   1.0
q   0.0
q   1.0
,   1.0
,q  0.5
m   2.0
,q  1.0
.   1.0
2   1.0
.   1.0
,2  1.0
,   1.0
m2  1.0
v   1.0
2   1.0
n   1.0
m2  0.0
m2  0.0
m2  0.5
n   2.5
m2  1.0
,   1.0
e   1.0
e   1.0
,   1.0
,e  0.5 
m   2.0
,e  1.0
v   1.0
r   0.0
r   0.0 
r   0.0
r   0.0
r   0.0
r   0.0 
r   0.0
r   0.0 
m2  0.0
m2  0.0
m2  0.5
n   2.0
m2  1.0
,   1.0
e   0.0
e   1.0
,   1.0
,e  0.5
m   2.0
,e  1.0
,   1.0
q   0.0
q   1.0
,   1.0
,q  0.5
m   2.0
,q  1.0
.   1.0
r   1.0
.   1.0
,r  1.0
,   1.0
mr  1.0
v   1.0
r   1.0
n   1.0
m2  0.0
m2  0.0
m2  0.5
n   2.0
m2  1.0
,   1.0
q   -2.0
[   1.0
z   1.0
v   1.0
c   1.0
x   1.0
[   1.0
r   1.0
y   1.0
i   1.0
[   0.0
[   1.0
p   1.0
i   1.0
e   1.0
y   1.0
i   1.0
p   0.0
p   1.0
i   1.0
y   1.0
ca  1.0
v2  1.0
gr  1.0
mu  0.0
u   1.0
y   1.0
r   1.0
e   1.0
t   1.0
,u  1.0
.p  1.0
m   1.0
,p  1.0
n9  1.0
mu  1.0
vr  1.0
y   1.0
i   1.0
[   0.0
[   1.0
p   1.0
i   1.0
r   1.0
y   1.0
i   1.0
[   0.0
[   1.0
p   1.0
i   1.0
ca  1.0
v2  1.0
gr  1.0
mu  1.0
u   1.0
y   1.0
r   1.0
cz-it   -1.0
j   1.0
,   1.0
]   0.0
/   0.0
.   0.0
m   0.0
r   1.0
y   1.0
i   1.0
[   0.0
[   1.0
p   1.0
i   1.0
[   1.0
x   1.0
i   1.0
[   -2.0
