107
qv   2.0
b   2.0
j   2.0
m   2.0
,   2.0
rd; 1.0
i   1.0
[g  1.0
rb  1.0
rv  1.0
i   1.0
rv  1.0
i   1.0
[d  1.0
r   1.0
qiv 1.0
t   1.0
u   1.0
q   1.0
qob 1.0
t   1.0
uib 1.0
qob 1.0
r[m 1.0
i   1.0
[]  1.0
i~  1.0
d]  1.0
i   1.0
[   1.0
i   1.0
r;  1.0
i   1.0
[   1.0
i   1.0
d]  1.0
i   1.0
[~  1.0
i   1.0
r;  1.0
i   1.0
[   1.0
i   1.0
d   1.0
i   1.0
[m  1.0
i   1.0
tb, 1.0   
o   1.0
z   1.0
om  1.0
qn, 1.0
t   1.0
i]  1.0
q   1.0
r;  1.0
i   1.0
[   1.0
i   1.0
d   1.0
i   1.0
[   1.0
i   1.0
r,  1.0
i   1.0
[,  1.0
i   1.0
d,  1.0
i   1.0
[;  1.0
i   1.0
q,  1.0
t   1.0
im  1.0
t   1.0
-b  1.0
t   1.0
iv  1.0
t   1.0
rm  1.0
i   1.0
[   1.0
i   1.0
r[  0.0
4-, 1.0
w;  1.0
7   1.0
o   1.0
7,  1.0
[;  1.0
7,  1.0
o;  1.0
7]  1.0
t,  1.0
o   1.0
zc  1.0
ov  1.0
cb  1.0
o   1.0
zm  1.0
o   1.0
qj  1.0
t   1.0
i   1.0
t]  1.0
i;  1.0
t,  1.0
